<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AStar.cs">
    <Files>
      <File FileName="Assets\Scripts\Node.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Pathfinder.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Controller.cs" Line="35" Column="36" />
      <File FileName="Assets\Scripts\AStar.cs" Line="56" Column="24" />
      <File FileName="Assets\Scripts\AStarNode.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>